# Generated by Django 4.0.2 on 2022-03-22 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_module_code_alter_module_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='id',
            new_name='code',
        ),
    ]
